<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Toko HakikiXD</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            crossorigin="anonymous"
        />
        <style type="text/css">
            body {
                background-color: black;
            }
            h1 {
                color: white;
                font-weight: bold;
                font-size: 20px;
                text-align: center;
                font-family: serif;
            }
            .apasih img {
                width: 80%;
                height: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .navbar img {
                border-radius: 25px;
            }
            .card .card-header {
                font-family: Sans-Serif;
                font-weight: bold;
                text-align: center;
                text-transform: capitalize;
            }
            .card .card-body {
                font-family: serif;
                font-weight: bold;
                text-transform: capitalize;
            }
            .card a {
                display: inline-block;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img
                        src="https://i.ibb.co/c6hHLJZ/images-1.jpg"
                        alt="Logo HakikiXD"
                        width="70px"
                        height="70px"
                        class="d-inline-block align-text-top"
                    />
                    HakikiXD
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a
                                class="nav-link active"
                                aria-current="page"
                                href="../index.html"
                                >Back To Home</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1>Informasi Script Panel Jasteb (V1)</h1>
        <div class="apasih">
            <img
                src="https://i.ibb.co/bWvgmbv/20231220-210359.jpg"
                alt="Simulasi Script Panel Jasteb"
            />
        </div>
        <br /><br />
        <div class="card">
            <div class="card-header">Informasi Script Jasteb V1</div>

            <div class="card-body">
                Panel Jasteb Version 1 Adalah Panel Yang Dibuat dengan hanya
                bermodalkan smtp <br />Apa Aja Sih Bang Fiturnya?<br />Tentunya
                Fitur Bejibun<br />1: Dapat Mengatur Jumlah Ress Phising Yang
                Masuk<br />2: Smtp Fast Ress<br />3: Mendapatkan Panel Jasteb
                <br />Dan Berbagai Fitur Lainnya
            </div>
            <div class="card-body">Price: 30k <del>50k</del></div>
            <a
                href="https://wa.me/6285946352369?text=Bang-Beli-Script-Panel-Jasteb"
                ><button type="button" class="btn btn-info">
                    Beli Script
                </button></a
            >
        </div>
        <footer>
            <center style="color: white">&copy; Copyright By HakikiXD</center>
        </footer>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
  
